{
  "name": "@smplat/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:int": "jest src/server/cms/__tests__/payload.integration.test.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@auth/core": "^0.19.0",
    "@mdx-js/react": "^3.1.1",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/resources": "^1.8.0",
    "@opentelemetry/sdk-trace-base": "^1.8.0",
    "@opentelemetry/sdk-trace-node": "^1.8.0",
    "@opentelemetry/semantic-conventions": "^1.24.0",
    "@payloadcms/richtext-lexical": "3.61.1",
    "@sanity/client": "^6.21.0",
    "@smplat/shared": "workspace:*",
    "@tanstack/react-query": "^5.14.5",
    "@aws-sdk/client-s3": "^3.587.0",
    "@aws-sdk/s3-request-presigner": "^3.587.0",
    "axios": "^1.6.7",
    "better-sqlite3": "^9.4.3",
    "clsx": "^2.0.0",
    "date-fns": "4.1.0",
    "framer-motion": "^12.23.24",
    "groq": "^3.42.2",
    "lucide-react": "^0.310.0",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.8",
    "next-sanity": "^11.5.1",
    "nodemailer": "^6.9.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^3.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-dom-shim": "8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.10",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "storybook": "8.6.14",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.3"
  }
}
