{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "paths": {
      "@/collections/*": [
        "src/collections/*"
      ],
      "@/access/*": [
        "src/access/*"
      ],
      "@/fields/*": [
        "src/fields/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/payload-types": [
        "payload-types"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/payload.config": [
        "src/payload.config"
      ],
      "@/app/*": [
        "src/app/*"
      ],
      "@/importMap": [
        "importMap"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
