{
  "name": "@smplat/cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "lint": "sanity lint"
  },
  "dependencies": {
    "@sanity/dashboard": "^3.1.2",
    "@sanity/vision": "^3.33.0",
    "sanity": "^3.33.0",
    "styled-components": "^6.1.15"
  }
}
